{
    "files.associations": {
        "data.h": "c",
        "errno.h": "c",
        "scan.h": "c",
        "ctype.h": "c",
        "stdio.h": "c",
        "string.h": "c",
        "stdlib.h": "c",
        "function.h": "c",
        "input02": "cpp",
        "input09": "cpp",
        "cjson.h": "c",
        "input10": "cpp"
    }
}